\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}جمع‌آوری مجموعه دادگان}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces دریافت داده‌ها\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces { نمودار رمزارزها }}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces { کد مربوط به ترسیم داده‌ها }}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}تخمین نوسان (\lr {Volatility Prediction})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}پیش‌بینی نوسان با استفاده از مدل‌های آماری}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces { نمودارهای نوسانات پیش‌بینی شده }}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces { میانگین نوسانات پیش‌بینی شده }}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces { تابعی برای محاسبه میانگین نوسان در هر پنجره }}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces { پیش‌بینی نوسان برای دو پنجره ذکر شده. }}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پروکسی‌های نوسان}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ی)}{\ignorespaces { \lr {Yang-Zhang Volatility} }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ط)}{\ignorespaces { \lr {Garman-Klass Volatility} }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ح)}{\ignorespaces { \lr {Parkinson Volatility} }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces { \lr {Historical Volatility} }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نوسانات تخمین زده شده برای رمزارزهای مختلف\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}روش وزن‌دهی و بهینه‌سازی پورتفولیو (\lr {Portfolio Optimization})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ادغام سری‌های نوسان}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces { نمودارهای میانگین‌های سری نوسانات برای \lr {Proxies} }}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces { \lr {Proxies} }}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces { \lr {Statistical Models} }}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}بهینه‌سازی پورتفولیو برای هر دسته}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\lr {Statistical Models}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces وزن‌های نهایی بدست آمده برای مدل‌های آماری\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\lr {Proxies}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces { وزن‌های محاسبه شده }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces { نمونه‌ای از یک خروجی برای \lr {Historical Proxy} }}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}استراتژی و استفاده از پورتفولیو}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces { متریک‌های \lr {Sharpe Ratio}, \lr {Net Profit} و \lr {Max Drawdown} }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces { استراتژی \lr {Buy and Hold} }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ح)}{\ignorespaces { اجرای استراتژی برای وزن‌های پروکسی‌ها روی داده تست }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces { اجرای استراتژی برای وزن‌های مدل‌های آماری روی داده تست }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces { اجرای استراتژی برای وزن‌های پروکسی‌ها روی داده آموزش }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces { اجرای استراتژی برای وزن‌های مدل‌های آماری روی داده آموزش }}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}تحلیل نتایج}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(م)}{\ignorespaces { نمودار \lr {Cumulative Return} }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ل)}{\ignorespaces { نمودار \lr {Confidence Intervals of Portfolio Estimates} }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ک)}{\ignorespaces { نمودار \lr {Volatility Dynamics over time} }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ی)}{\ignorespaces { نمودار \lr {Portfolio Allocation} }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ط)}{\ignorespaces { نمودار \lr {Equity} }}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
